# Django Secret
SECRET_KEY="django-insecure-((oq0ob-b7*(05)tvj+tada1-6pi1z6vv_z85z9*z#!q=fw)yj"
DEBUG=True

# Email Config
EMAIL_HOST_USER=karthik07605kk@gmail.com
EMAIL_HOST_PASSWORD=zdef rdte nmss lhcb

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dxs85zu0x
CLOUDINARY_API_KEY=822158741463567
CLOUDINARY_API_SECRET=g7p15TVskWVRfr-ZFzvzOioL_pU

# Google OAuth
GOOGLE_CLIENT_ID=669871547883-afj19atbq4jr15kplm00imaqoio4e4i3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PostgreSQL Config (commented version in settings.py)
DB_NAME=projectszone_db
DB_USER=projectszone_db_user
DB_PASSWORD=cROQDP9KVZtyRQue5RY2BB5QbZ8RQW9g
DB_HOST=dpg-d1c05ver433s73fvq6eg-a.oregon-postgres.render.com
DB_PORT=5432
